.card-container{
    display: flex;
    max-width: 600px;
    width: 100%;
    min-height: 300px;
    border: 1px solid #AA6D30;
    
}
@media (max-width: 700px){
    .card-container{
        max-width: 600px;
    }
    .right-content h2{
        font-weight: 500;

    }
}
.left-card{
    max-width: 50%;
}
.left-card img{
   min-width: 100%;
   height: 100%;
}

.right-card{
    width: 50%;
}
.right-content{
padding-left: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: start;
    align-items: start;
    background-color: white;
}


.right-content h2{
    font-size: 1.4rem;
    font-family: roboto;
    line-height: 32px;
    padding: .7rem 0 0 0;

}
.right-content p{
    font-size: .8rem;
    line-height: 20px;
    color: #697586;
    font-family: roboto;
    max-width: 280px;
    flex-grow: 1;

}


.read-more{
    width: 100px;
    min-height: 16px;
    display: flex;
    font-size: .8rem;
    gap: 10px;
    align-items: center;
    margin-bottom: .5rem;
}
.read-more img{
    height: .5rem;
}
